
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v6=table.concat;local v36=table.insert;local function v146(v26,v27) local v28={};for v37=1, #v26 do v36(v28,v0(v4(v1(v2(v26,v37,v37 + 1 )),v1(v2(v27,1 + (v37% #v27) ,1 + (v37% #v27) + 1 )))%256 ));end return v6(v28);end local v259=Enum.KeyCode.P;local v111=Enum.KeyCode.LeftControl;local v10=1747.95 -(760 + 987) ;local v11=2058 -(1789 + 124) ;local v12=100;local v13=16;local v14=game:GetService(v146("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v15=game:GetService(v146("\16\217\43\215\232\38\223\13\208\245","\156\67\173\74\165"));local v16=game:GetService(v146("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v17=game:GetService(v146("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v18=v17.LocalPlayer;local v19=workspace.CurrentCamera;local v20=nil;local v21=nil;local v22=nil;workspace.Changed:Connect(function() v19=workspace.CurrentCamera;end);local v23=function(v30) v20=v30;v21=v30:WaitForChild(v146("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"));end;v18.CharacterAdded:Connect(v23);if v18.Character then v23(v18.Character);end local v24=Vector3.new(0,766 -(745 + 21) ,0 + 0 );local v25=function(v31) local v32=Vector3.new(0 -0 ,0,0 -0 );if  not v14:GetFocusedTextBox() then if v14:IsKeyDown(Enum.KeyCode.Y) then v32=v32 + (v19.CFrame.LookVector * v11) ;end if v14:IsKeyDown(Enum.KeyCode.A) then v32=v32-(v19.CFrame.RightVector * v11) ;end if v14:IsKeyDown(Enum.KeyCode.S) then v32=v32-(v19.CFrame.LookVector * v11) ;end if v14:IsKeyDown(Enum.KeyCode.D) then v32=v32 + (v19.CFrame.RightVector * v11) ;end if v14:IsKeyDown(Enum.KeyCode.Space) then v32=v32 + (v19.CFrame.UpVector * v11) ;end if v14:IsKeyDown(v111) then v32=v32 * v10 ;end end if v21 then local v38=0 + 0 ;local v39;while true do if (v38==(0 + 0)) then v39=v21:GetRootPart();if v39.Anchored then return;end v38=1;end if ((1056 -(87 + 968))==v38) then if  not isnetworkowner(v39) then return;end v24=v24:Lerp(v32,math.clamp(v31 * v12 ,0,4 -3 ));v38=2 + 0 ;end if (2==v38) then v39.Velocity=v24 + Vector3.new(0 -0 ,1415 -(447 + 966) ,0 -0 ) ;if (v39~=v21) then local v41=1817 -(1703 + 114) ;while true do if (v41==(701 -(376 + 325))) then v39.RotVelocity=Vector3.new(0,0 -0 ,0 -0 );v39.CFrame=v39.CFrame:Lerp(CFrame.lookAt(v39.Position,v39.Position + v24 + v19.CFrame.LookVector ),math.clamp(v31 * v13 ,0 + 0 ,1));break;end end end break;end end end end;v14.InputBegan:Connect(function(v33,v34) local v35=0 -0 ;local v36;while true do if (v35==(14 -(9 + 5))) then v36=376 -(85 + 291) ;while true do if (v36==0) then if v34 then return;end if (v33.KeyCode==v259) then if v22 then local v44=1265 -(243 + 1022) ;while true do if (v44==0) then v15:SetCore(v146("\117\216\56\248\110\119\241\241\64\212\53\253\84\113\234\246","\152\38\189\86\156\32\24\133"),{[v146("\200\94\179\74\249","\38\156\55\199")]=v146("\154\120\125\44\83\121\255\3\129\123\60\61\83\115\251\90","\35\200\29\28\72\115\20\154"),[v146("\45\186\201\203","\84\121\223\177\191\237\76")]=v146("\157\90\192\167\50\68\112\197\178\69\200\162\54\85\52","\161\219\54\169\192\90\48\80")});v22:Disconnect();v44=3 -2 ;end if (v44==1) then v22=nil;break;end end else local v45=0;while true do if (v45==(1 + 0)) then v22=v16.Heartbeat:Connect(v25);break;end if (v45==0) then v15:SetCore(v146("\122\71\14\33\103\77\20\44\79\75\3\36\93\75\15\43","\69\41\34\96"),{[v146("\136\202\195\6\7","\75\220\163\183\106\98")]=v146("\36\143\168\28\153\44\147\172\16\252\48\137","\185\98\218\235\87"),[v146("\255\57\63\242","\202\171\92\71\134\190")]=v146("\15\205\37\143\33\213\108\141\39\192\46\132\44\197","\232\73\161\76")});v24=v21.Velocity;v45=1181 -(1123 + 57) ;end end end end break;end end break;end end end);v15:SetCore(v146("\136\220\76\89\48\180\205\75\91\23\184\216\86\84\17\181","\126\219\185\34\61"),{[v146("\56\199\74\126\123","\135\108\174\62\18\30\23\147")]=v146("\130\193\3\248\88\135\0\135\130\193\15\139\58\139\0\243\246\207\6\242\88\143\29\227\246\192\30\248\88\136\1\226\147","\167\214\137\74\171\120\206\83"),[v146("\191\245\42\73","\199\235\144\82\61\152")]=v146("\43\25\184\47\2\18\249\56\18\21\186\46\20\5\191\62\11\26\160\103\71\38\171\46\20\5\249\27\71\2\182\107\19\25\190\44\11\19","\75\103\118\217")});
